<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

    <title>THE PHISH</title>
    <meta name="description" content="THE PHISH is a phishing domain detection tool created by Winny and Team. This allows you to safely view the website without visiting it.">
    <meta name="og:title" property="og:title" content="THE PHISH">
    <meta name="keywords" content="THE PHISH, phishing, Winny">
    <meta name="author" content="Winny Lancilet G">
    <meta name="robots" content="index, follow">


    <link rel="icon" href="{{ url_for('static', filename='favicon.ic') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.pn') }}">
    <link rel="icon" type="image/png" sizes="16x16 32x32" href="{{ url_for('static', filename='Layer 4 copy.png') }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
</head>

<body>

    {% block content %}{% endblock %} {% if '/preview' not in request.path %}
    <div class="app-footer">
        <a href="http://127.0.0.1:5000/" target="_blank" rel="noopener"><strong>THE PHISH</strong></a>
        <span> &nbsp;👀&nbsp; </span> Created by&nbsp;
        <a href="https://www.linkedin.com/in/winny-lancilet-g-contactwinnylancilet/" target="_blank" rel="noopener"> <strong>Winny Lancilet G</a>
    </div>
    {% endif %}

</body>

</html>
